//for2.js
// 1 ~ 10까지 반복. for i < 11
//2의 배수, 3의 배수   ==> 2의 배수는 sum2 저장.
//                        3의 배수는 sum3 저장.

sum2 = 0, sum3 = 0; 

for(let i = 0; i < 11; i++){
    if(i % 2 == 0){
        sum2 += i;
    } else if(i % 3 == 0){    //else는 조건식 못씀!  3의 배수에 6을 포함시키고 싶으면 두 개의 if문으로 구성
        sum3 += i;
    }
}
console.log("2의 배수의 합은 " + sum2 +" 이고, 3의 배수의 합은 " + sum3 + " 입니다.")